# release-maven-plugin

./: pom.xml  release.properties
release-maven-plugin/: .project  dependency-reduced-pom.xml
release-maven-plugin-commons/: .project  pom.xml
release-maven-plugin-parent/: pom.xml  xx.properties
release-maven-plugin-parent/release-maven-plugin/: pom.xml
release-maven-plugin-parent/release-maven-plugin-scm-api/: pom.xml
release-maven-plugin-parent/release-maven-plugin-scm-git/: pom.xml
release-maven-plugin-scm-api/: .project
release-maven-plugin-scm-git/: .project
