<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.sourcepond.maven.plugins.multimodule</groupId>
	<artifactId>release-maven-plugin-parent</artifactId>
	<version>1.0-SNAPSHOT</version> <!-- When changing also add to src/site/markdown/changelog.md -->
	<name>Multi Module Maven Release Plugin :: Parent Project</name>
	<description>Maven plugin to release multi-module Maven projects where only changed modules should be released</description>
	<url>https://github.com/SourcePond/release-maven-plugin</url>
	<packaging>pom</packaging>

	<prerequisites>
		<!-- if this changes, please update the MavenCompatibilityTest -->
		<maven>${maven.version}</maven>
	</prerequisites>

	<modules>
		<!-- <module>release-maven-plugin</module> -->
		<module>release-maven-plugin-commons</module>
		<module>release-maven-plugin-scm-api</module>
		<module>release-maven-plugin-scm-git</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.3.3</maven.version>

		<!-- Dependencies -->
		<org.eclipse.jgit>4.5.0.201609210915-r</org.eclipse.jgit>

		<!-- Plugin versions -->
		<maven-plugin-plugin>3.5</maven-plugin-plugin>
		<maven-compiler-plugin>3.6.0</maven-compiler-plugin>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<nexus-staging-maven-plugin>1.6.7</nexus-staging-maven-plugin>
		<maven-source-plugin>3.0.0</maven-source-plugin>
		<maven-install-plugin>2.5.2</maven-install-plugin>
		<maven-javadoc-plugin>2.10.4</maven-javadoc-plugin>
		<maven-gpg-plugin>1.6</maven-gpg-plugin>
		<doxia-module-markdown>1.7</doxia-module-markdown>
		<snapshots.name>snapshots</snapshots.name>
		<release.name>release</release.name>

		<!-- Configuration properties -->
		<self.artifactId.extension>self</self.artifactId.extension>
		<repository.path>https://github.com/cyq-java/release-maven-plugin.git</repository.path>
		<source.level>1.8</source.level>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${org.eclipse.jgit}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<scm>
		<url>https://${repository.path}.git</url>
		<connection>scm:git:git@${repository.path}.git</connection>
		<tag>v1.0</tag>
	</scm>

	<inceptionYear>2016</inceptionYear>



	<developers>
		<developer>
			<name>Roland Hauser</name>
			<organizationUrl>https://github.com/SourcePond</organizationUrl>
		</developer>
	</developers>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>ch.sourcepond.maven.plugins.multimodule</groupId>
				<artifactId>release-maven-plugin-${self.artifactId.extension}</artifactId>
				<!-- This is necessary to avoid a circular dependency -->
				<version>${project.version}</version>
				<configuration>
					<serverId>github</serverId>
					<releaseGoals>
						<releaseGoal>clean</releaseGoal>
						<releaseGoal>deploy</releaseGoal>
						<releaseGoal>site-deploy</releaseGoal>
					</releaseGoals>
					<releaseProfiles>
						<releaseProfile>release</releaseProfile>
					</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${source.level}</source>
					<target>${source.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<ignoreNonCompile>true</ignoreNonCompile>
							<outputXML>true</outputXML>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>SourcePond Stage Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>SourcePond Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
