#release configuration
#Tue Dec 12 12:34:03 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.0.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/cyq-java/release-maven-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jdk18
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
