#maven plugin help mojo generation informations
#Tue Dec 12 10:54:58 CST 2017
helpPackageName=ch.sourcepond.maven.release
destinationDirectory=C\:\\Users\\lenovo\\git\\release-maven-plugin-parent\\release-maven-plugin\\target\\generated-sources\\plugin
